<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>3d轮播图</title>
<link rel="stylesheet" href="css/demo.css">
</head>
<body>
<div id="box">
    <pre class="prev">prev</pre>
    <pre class="next">next</pre>
    <ul>
    <li style="display: block; width: 120px; height: 150px; top: 71px; left: 131px; z-index: 1;">
        <img src="img/img1.jpg" style="opacity: 0.35;">
        <div style="bottom: -100px;">
            <h4>(bromo活火山)<span>mfs6174</span></h4>
            <p>布罗莫火山（Bromo）位于爪哇岛西部从泗水（SURABAYA）到外南梦（BANYUWANGI）途中</p>
        </div>
    </li>
    <li style="display: block; width: 130px; height: 170px; top: 61px; left: 2px; z-index: 2;">
        <img src="img/img2.jpg" style="opacity: 0.35;">
        <div style="bottom: -100px;">
            <h4>哈苏大师 MARK HOLTHUSEN 作品<span>哈苏Hasselblad</span></h4>
            <p>艺术类别 获奖者 MARIA SVARBOVA</p>
        </div>
    </li>
    <li style="display: block; width: 170px; height: 218px; top: 37px; left: 114px; z-index: 3;">
        <img src="img/img3.jpg" style="opacity: 0.35;">
        <div><h4>新的旧楼&amp;旧的新楼<span>毛病不少_刘乙</span></h4>
            <p>他在南京的雨夜里想起她，故乡就变成异乡了</p>
        </div>
    </li>
    <li style="display: block; width: 224px; height: 288px; top: 0px; left: 267px; z-index: 4;">
        <img src="img/img4.jpg" style="opacity: 0.35;">
        <div><h4>救赎<span>长景</span></h4>
            <p>山后涓涓涌圣泉，盈虚消长景堪传。濯缨濯足凭君取，千古清流出自然</p>
        </div>
    </li>
    <li style="display: block; width: 170px; height: 218px; top: 37px; left: 472px; z-index: 3;">
        <img src="img/img5.jpg" style="opacity: 0.35;">
        <div><h4>山水秘境<span>JingshuZhu</span></h4>
            <p>峡谷、巨石、丛林、溪流、瀑布、湖泊……这不是新疆喀纳斯，而是人称柞水“小九寨沟”的九天山风景区</p>
        </div>
    </li>
    <li style="display: block; width: 130px; height: 170px; top: 61px; left: 617px; z-index: 2;">
        <img src="img/img6.jpg" style="opacity: 0.35;">
        <div><h4>梦游路易斯湖<span>闭眼缄默</span></h4>
            <p>夏天，徒步到那家知名茶馆，大概需要往上走两小时。从那里俯瞰露易丝湖，就像一大杯蓝绿色鸡尾酒</p>
        </div>
    </li>
    <li style="display: block; width: 117px; height: 146px; top: 71px; left: 493px; z-index: 1;">
        <img src="img/img7.jpg" style="opacity: 0.35;"><div>
                <h4>绿野仙踪<span>The Wonderful Wizard</span></h4>
                <p>讲述了一个名为多萝茜的小女孩在奥兹国和狮子、机器人、稻草人追寻勇气、善心和智慧的历险故事</p>
        </div>
    </li>
    </ul>
    </div>
    <script src="js/demo.js"></script>
</body>
</html>